<html>
<head>
	<meta charset='utf-8'>
	<script src="jquery-1.9.0.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("label").click(function(){
				if ($(this).hasClass("check")) {
					$(this).removeClass("check");
					
				}else{
					$(this).addClass("check");
				}
				var checked = !$(this).find('input').prop('checked');
				console.log(checked)
					$(this).find('input').prop('checked',checked);
					return false;
			});
		});
		
	</script>
	<style type="text/css">
		form { 
				width: 300px; 
				margin:20px auto;
				padding: 20px;
				background-color: #0064cd;
				display: relative;
				
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
				background-image: -webkit-linear-gradient(#049cdb, #0064cd);	
				-webkit-border-r+adius: 10px; 
				-moz-border-radius: 10px; 
				-khtml-border-radius: 10px; 
				border-radius: 10px;
				-webkit-box-shadow: 0 5px 12px rgba(0,0,0,.4); 
				-moz-box-shadow: 0 5px 12px rgba(0,0,0,.4); 
				-khtml-box-shadow: 0 5px 12px rgba(0,0,0,.4); 
				box-shadow: 0 5px 12px rgba(0,0,0,.4); 
			}

		label{
			display: block;
			margin: 20px;
			padding: 0px 25px;
			height: 1.5em;
			background: url("bg.png") no-repeat;
			background-position: 0 -100px;
			overflow: hidden;
		}
		label.check{
			background-position: 0 -150px;
		}

		label input{
			position: absolute;
			clip: rect(0 0 0 0);
		}

	</style>
</head>
<body>
<form >
	<label for="checkbox_1"><input type="checkbox" id="checkbox_1" value="1">第一个选项</label>
	<label for="checkbox_2"><input type="checkbox" id="checkbox_2" value="2">第二个选项</label>
</form>
	
</body>
</html>